.flex {
  display: flex;
  &.inline {
    display: inline-flex;
  }
  &.center {
    align-items: center;
    justify-content: center;
  }
  &.around {
    justify-content: space-around;
  }
  &.between {
    justify-content: space-between;
  }
  &.start {
    justify-content: flex-start;
  }
  &.end {
    justify-content: flex-end;
  }
  &.column {
    flex-direction: column;
  }
  &.wrap {
    flex-wrap: wrap;
  }
  &.align-center{
    align-items: center;
  }
}
.detail {
  text-indent: 2rem;
}
.resume {
  width: 80%;
  height: 80%;
  background-color: #f3f4f5;
  border-radius: 8px;
  position: relative;
}
.entry {
  position: absolute;
  cursor: pointer;
  transition: all .3s;
  font-size: 1.2rem;
  &:hover {
    color: #0ae;
  }
}
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
}
a {
  color: #0ae;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.card {
  box-shadow: 2px 2px 7px rgba($color: #000000, $alpha: .2);
  border-radius: 7px;
  background-color: #fff;
  width: 40vw;
  height: 60vh;
  position: absolute;
  top: calc(50% - 30vh);
  left: calc(50% - 20vw);
}
.card-header {
  border-bottom: 1px solid #d0dad3;
  height: 60px;
  padding: 8px 15px;
  i {
    cursor: pointer;
    font-size: 1.2rem;
  }
}
.card-title {
  font-size: 1.5rem;
}
.card-body {
  padding: 20px 30px;
  height: calc(100% - 60px);
}
.pop-in-enter {
  transform: scale(0);
}
.pop-in-enter-to, .pop-in-leave-to {
  opacity: .99;
  animation: pop-in .3s;
}
.pop-in-leave-to {
  animation: pop-out .3s;
}
.pop-in-enter-active, .pop-in-leave-active {
  transition: all .3s;
}
@keyframes pop-in {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pop-out {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0);
  }
}

